<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<!-- Load the d3 library. -->
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<style>
/* put a border around the svg element so we can see the coordinate system better. */
body { font-family: "Open Sans"; } div { margin: 30px; }
svg { border: solid black 1px; }
circle { opacity: 0.8; }
/* The default styles for axis elements stink. What should they be? */
.axis path {fill:none; stroke: #377;}
.axis line {stroke: #777;}
.axis text {font-size: 12px;}

</style>
</head>
<body>

<h3>Project 1</h3>
<br>

<!-- The SVG elements will go in here -->
<h3> Pharmaceutical Marketing Spending on Physicians in the US </h3>  
This visualization displays the money given by phrama companies to individual physicians, in the form of a single circle per company, arranged according to the number of physicians that have received the money (the x axis). The size of the circles illustrates the amount given.
The source of the data is CMS, and the data only shows August - December 2013, the first period that data reporting to Centers for Medicare & Medicaid Services (CMS) began.
<div id="canvas"></div>
<br> <br> <br>
<h3> A Closer Look: Pharmaceutical Marketing Spending on Physicians in Top 5 Most Populated States </h3> 

This graph examines spending on 500 doctors or less in the largest states, and only shows spending by each pharma company that totals more than $250,000 dollars for all physicians. 
We attempt to show any patterns of potential corruption - in terms of large payments made to very fewer individuals - that the data might reveal. (Note: The largest circle/company belongs to California.)
<div id="smallcanvas"> </div>


<script>
var states = ["","AL","AK","AZ","AR","CA","CO","CT","DE","FL","GA","HI","ID","IL","IA","IN","KS","KY","LA","ME","MD","MA","MI","MN","MS","MO","MT","NE","NV","NH","NJ","NM","NY","NC","ND","OH","OK","OR","PA","RI","SC","SD","TN","TX","UT","VT","VA","WA","WV","WI","WY"];

var fullstates = ["", "Alabama","Alaska","Arizona","Arkansas","California","Colorado","Connecticut","Delaware","Florida","Georgia","Hawaii","Idaho","Illinois","Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Maryland","Massachusetts","Michigan","Minnesota","Mississippi","Missouri","Montana","Nebraska","Nevada","New Hampshire","New Jersey","New Mexico","New York","North Carolina","North Dakota","Ohio","Oklahoma","Oregon","Pennsylvania","Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah","Vermont","Virginia","Washington","West Virginia","Wisconsin","Wyoming"];


d3.json("MoneyDonatedToPhisicians.json", function (error, data) {
	var PaymentData = data;
	
	// Code recreated from our lecture

	var maxPhysicians = d3.max(PaymentData, function(d){
		return d.Physician_Profile_ID;
	});

	var maxPayment = d3.max(PaymentData, function(d){
		return d.Total_Amount_of_Payment_USDollars;
	});

	
	/*  THE BIG GRAPH WORK --------------------------------------------------------*/

	var svg = d3.select("#canvas").append("svg").attr("height",2000).attr("width",1200);

	var xScale = d3.scale.linear().domain([0,maxPhysicians]).range([150,1170]);
	var yScale = d3.scale.linear().domain([1,51]).range([1900,100]);
	var radiusScale = d3.scale.sqrt().domain([0,maxPayment]).range([0,200]);
	var amountScale = d3.scale.linear().domain([0, 100000, maxPayment]).range(["#FFFF99", "#FF9999","#9966FF"]);
	
	var xAxis = d3.svg.axis().scale(xScale).orient("bottom");
	var yAxis = d3.svg.axis().scale(yScale).orient("left").ticks(50).tickFormat(function (i){
				return fullstates[i-1];
				})
	.tickPadding(25);
	svg.append("g").attr("class","axis").attr("transform", "translate(0,1900)").call(xAxis);

	svg.append("g").attr("class","axis").attr("transform", "translate(150,0)").call(yAxis);

	//append title here.
	svg.append("text").attr("x", 600).attr("y", 50).attr("text-anchor","middle")
	.text("Pharmaceutical Marketing Spending on Individual Physicians in 2013")
	.style("font-size", 22);

	//append x label here
	svg.append("text").attr("x", 660).attr("y", 1950).attr("text-anchor","middle")
	.text("Number of Doctors Paid")
	.style("font-size", 13);

	//append legend
	svg.append("text").attr("x", 850).attr("y", 114)
		.text("Less than $100,000")
		.style("font-size", 16);
	svg.append("rect").attr("width", 25).attr("height", 25).attr("x", 800).attr("y", 95)
		.style("fill", "#FFFF99");
	svg.append("text").attr("x", 850).attr("y", 143).text("More than $100,000")
		.style("font-size", 16); 
	svg.append("rect").attr("width", 25).attr("height", 25).attr("x", 800).attr("y", 125)
		.style("fill", "#FF9999");
	svg.append("text").attr("x", 850).attr("y", 170).text("Max - more than $100,000,000")
		.style("font-size", 16); 
	svg.append("rect").attr("width", 25).attr("height", 25).attr("x", 800).attr("y", 155)
		.style("fill", "#9966FF");

	//append circles - some of this was code from our lecture
	var circles = svg.selectAll("circle").data(PaymentData).enter().append("circle");
	circles.attr("cx", function(d) { return xScale(d.Physician_Profile_ID) })
		.attr("cy", function(d){
		var state = d.Recipient_State;
		for (var i = 0; i<states.length; i++){
				if(state == states[i]) {
					return yScale(i+1);
				}
			}
		return -100;
		})
		.attr("r", function(d) { 
		if(d.Physician_Profile_ID == 0){
			return 0;
		}
		else{
		return radiusScale(d.Total_Amount_of_Payment_USDollars)}})
		.style("fill", function(d){
				return amountScale(d.Total_Amount_of_Payment_USDollars);
		})
		.style("opacity", function(d){
				if(d.Total_Amount_of_Payment_USDollars > 1160000 ){
			return 0.4;
		}
			else
			return 0.8;
		});
		
	/* ---- BIG GRAPH WORK ENDS -------*/
		
		
		
	/* THE SMALL GRAPH WORK-------------------------------------------- */
		
	// Some of the code here came from lectures - please see comments in the large graph notes 

		var top5states = ["CA", "TX", "FL", "NY", "IL"];
		var fulltop5states = ["California", "Texas", "Florida", "New York", "Illinois"];
		
		var maxPhysicians2 = 500;

	var svg = d3.select("#smallcanvas").append("svg").attr("height",800).attr("width",1200);

	var xScale = d3.scale.linear().domain([0,maxPhysicians2]).range([150,1170]);
	var yScale = d3.scale.linear().domain([1,6]).range([700,100]);
	var radiusScale = d3.scale.sqrt().domain([0,maxPayment]).range([0,300]);
	var amountScale = d3.scale.linear().domain([0, 250000, maxPayment]).range(["#FFFF99", "#FF9999","#9966FF"]);
	var xAxis = d3.svg.axis().scale(xScale).orient("bottom");
	var yAxis = d3.svg.axis().scale(yScale).orient("left").ticks(5).tickFormat(function (i){
				return fulltop5states[i-2];
				})
	.tickPadding(25);
	svg.append("g").attr("class","axis").attr("transform", "translate(0,700)").call(xAxis);

	svg.append("g").attr("class","axis").attr("transform", "translate(150,0)").call(yAxis);

	//append title here.
	svg.append("text").attr("x", 600).attr("y", 50).attr("text-anchor","middle")
	.text("Pharmaceutical Marketing Spending on Individual Physicians in Top 5 States by Population")
	.style("font-size", 22);

	//append x label here
	svg.append("text").attr("x", 660).attr("y", 750).attr("text-anchor","middle")
	.text("Number of Doctors Paid")
	.style("font-size", 13);

	//append legend
	svg.append("text").attr("x", 950).attr("y", 143).text("More than $250,000")
		.style("font-size", 16); 
	svg.append("rect").attr("width", 25).attr("height", 25).attr("x", 900).attr("y", 125)
		.style("fill", "#FF9999");
	svg.append("text").attr("x", 950).attr("y", 170).text("Max - more than $100,000,000")
		.style("font-size", 16); 
	svg.append("rect").attr("width", 25).attr("height", 25).attr("x", 900).attr("y", 155)
		.style("fill", "#9966FF");

	var circles = svg.selectAll("circle").data(PaymentData).enter().append("circle");
	circles.attr("cx", function(d) { return xScale(d.Physician_Profile_ID) })
		.attr("cy", function(d){
		var state = d.Recipient_State;
		for (var i = 0; i<top5states.length; i++){
				if(state == top5states[i]) {
					return yScale(i+2);
				}
			}
		return -100;
		})
		.attr("r", function(d) { 
		if(d.Physician_Profile_ID == 0){
			return 0;
		}
		
		else if(d.Total_Amount_of_Payment_USDollars <= 250000 ){
			return 0;
		} 
		else{
		return radiusScale(d.Total_Amount_of_Payment_USDollars)}})
		.style("fill", function(d){
				return amountScale(d.Total_Amount_of_Payment_USDollars);
		})
		.style("opacity", function(d){
				if(d.Total_Amount_of_Payment_USDollars > 1160000 ){
			return 0.4;
		}
			else
			return 0.8;
		});
});

</script>
</body>
</html>